.product-card {
  flex-basis: 26%;
  text-align: center;
  background: whitesmoke;
  border-radius: 10px;
  min-height: 300px;
  margin-bottom: 20px;

  .wrap-img {
    min-height: 60%;
    img {
      width: 100%;
    }
  }

  h3 {
    margin-bottom: 10px;
    color: olive;
  }

  .btn-wrap {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background: darken(whitesmoke, 15%);
      cursor: pointer;
      color: orangered;
      font-weight: bold;

      &:hover {
        background: darken(whitesmoke, 5%);
      }
    }
  }
}