#head-wrap {
  display: flex;
  flex-direction: column;
  align-items: start;

  h1 {
    font-family: lazer;
    margin-bottom: 5%;
    color: white;
    align-self: center
  }

  .carousel-wrap {
    width: 60%;
  }
}